{
  "pages": [
    "pages/login/index",
    "pages/my/index",
    "pages/home/index",
    "pages/detail/index",
    "pages/video/index",
    "pages/message/index",
    "pages/search/index",
    "pages/userData/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "头条",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#646566",
    "selectedColor": "#3296fa",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "/assets/icon/home.png",
        "selectedIconPath": "/assets/icon/home.active.png"
      },
      {
        "pagePath": "pages/video/index",
        "text": "视频",
        "iconPath": "/assets/icon/video.png",
        "selectedIconPath": "/assets/icon/video.active.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "问答",
        "iconPath": "/assets/icon/message.png",
        "selectedIconPath": "/assets/icon/message.active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/assets/icon/my.png",
        "selectedIconPath": "/assets/icon/my.active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-uploader": "@vant/weapp/uploader/index"
  }
}